<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<style>
  body{
    background-image: url(İmages/soft.png.webp);
    background-size: cover;
    background-repeat: no-repeat;
  }
  .contain {
            background-color: rgb(254, 176, 202);
            max-width: 280px;
            margin:  30px;
            padding: 20px;
            margin-left: -40px;
            height: 300px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-top: -40px;
            border-radius: 7px;
        }

   .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 75%;
            padding: 10px;
            padding-right: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .form-group button {
            width: 70%;
            padding: 10px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .Message
{
        color:black;
        background:transparent;
        padding-bottom: 15%;
        padding: 5px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-style: calc();
        font-size: 50%;
        backdrop-filter: blur(20px);
        box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    
}
.wrapper {
            width: 420px;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, .2);
            backdrop-filter: blur(20px);
            box-shadow: 0 0 10px rgba(0, 0, 0, .2);
            color: #fff;
            border-radius: 10px;
            padding: 30px 40px;
        }
</style>
<body>

    <nav class="navbar navbar-expand-lg" >
        <div class="container-fluid " >
          <a class="navbar-brand " href="#"  ><h1  class="fw-bold " ><font  style="  color: rgb(28, 2, 99); font-size: xxx-large;">Lisan1insaN</font> </h1></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item ">
                <a class="nav-link active" aria-current="page" href="index.html" key=1>Home</a>
              </li>
              <div class="dropdown">
                <button class="btn  dropdown-toggle" type="button" id="drop_yazi" data-bs-toggle="dropdown" aria-expanded="false">
                   English
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" id="en"  href="#">English</a></li>
                  <li><a class="dropdown-item" id="tr" href="#">Türkçe</a></li>
                  <li><a class="dropdown-item" href="#">Spanish</a></li>
                </ul>
              </div> 
              
            
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit" key=7>Search</button>
            </form>
          </div>
        </div>
      </nav>
      <br><br>
      <div class="container">
        <div class="row"> 
          <div class="col-md-6  ">
            <div class="container-fluid">
              <div class="card" style="width: 18rem;">
                  <img src="İmages/grammar.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">GRAMMAR</h5>
                    <p class="card-text">Let's learn English according to its rules</p>
                    <a href="Grammar.html" class="btn btn-primary">Go somewhere</a>
                  </div>
                </div>
          </div> </div>
          <div class="col-md-6 ">
       
      <div class="container-fluid">
        <div class="card" style="width: 18rem;">
            <img src="İmages/27472090-i̇ngilizce-sözlük.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">VOCABULARY</h5>
              <p class="card-text">You understand the grammar rules, then it's time to improve your vocabulary.</p>
              <a href="Vocabulary.html" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
    </div>
      </div>
      <div class="col-md-6 ">
       
        <div class="container-fluid">
          <div class="card" style="width: 18rem;">
              <img src="İmages/oyun.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">GAMES</h5>
                <p class="card-text">Play games and test yourself</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
      </div>
        </div>
        <div class="col-md-6 ">
          <div class="container-fluid m-5">
            <div class="contain">
              
              <form action="/translate" method="post">
                  <div class="form-group">
                      <label for="sourceText">Text</label>
                      <input type="text" id="sourceText" name="sourceText" required>
                  </div>
                  <div class="form-group">
                      <label for="targetLanguage">Language</label>
                      <select id="targetLanguage" name="targetLanguage">
                          <option value="en">English</option>
                          <option value="fr">Turkish</option>
                          <option value="es">Spanish</option>
                          <!-- Diğer dil seçeneklerini buraya ekleyebilirsiniz -->
                      </select>
                  </div>
                  <button type="submit"><a href="#" style="text-decoration: none; color: black;">Translate</a></button>
              </form>
              
          </div>

          </div>

        </div>

    </div>
  

    
      <div class="wrapper">
    
        <form action="submit" onsubmit="return oku()">
          <div class="form-floating">
            <h6>Send me a message</h6>
            <textarea class="form-control" placeholder="Escriba su mensaje aquí" id="mensaje" name="mensaje"></textarea>
            <label for="mensaje"></label><br>
            <button type="submit" class="btn btn-primary">Send</button>
          </div>
            

        </form>
        <div>
          <div id="sonuc" class="Message" ></div>
        </div>
        
    </div>
    </div>
 
</div>

  
  <script>
  
    function oku()
{
    var adi = document.getElementById('mensaje').value;
    //alert("Girilen isim:"+adi)
    document.getElementById('sonuc').innerHTML= '<h4>   '+'<p> You:</p>' +adi
    return false;
}
</script>
      </div>


   
      
      
</body>
</html>