<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grammar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
          .wrapper {
            width: 160px;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, .2);
            backdrop-filter: blur(20px);
            box-shadow: 0 0 10px rgba(0, 0, 0, .2);
            color: #fff;
            border-radius: 10px;
            padding: 30px 40px;
        }
        .wrapper .input-box {
            width: 100%;
            height: 50px;
            background: salmon;
            margin: 30px 0;
        }
        .input-box input {
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgba(255,255,255, .2);
            border-radius: 40px;
            font-size: 16px;
            color: #fff;
            padding: 20px 45px 20px 20px;
        }
        .input-box input::placeholder {
            color: #fff;
        }
        .input-box i {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
        }
        .wrapper .btn {
            width: 100%;
            height: 45px;
            background: #fff;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
            cursor: pointer;
            font-size: 16px;
            color: #333;
            font-weight: 600;
        }
        body{
         background-image: url(İmages/soft.png.webp);
         background-size: cover;
        background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg" >
        <div class="container-fluid " >
          <a class="navbar-brand " href="#"  ><h1  class="fw-bold " ><font  style="  color: rgb(0, 5, 100); font-size: xxx-large;">Lisan1insaN</font> </h1></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item ">
                <a class="nav-link active" aria-current="page" href="index.html" key=1>Home</a>
              </li>
              <div class="dropdown">
                <button class="btn  dropdown-toggle" type="button" id="drop_yazi" data-bs-toggle="dropdown" aria-expanded="false">
                   English
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" id="en"  href="#">English</a></li>
                  <li><a class="dropdown-item" id="tr" href="#">Türkçe</a></li>
                  <li><a class="dropdown-item" href="#">Spanish</a></li>
                </ul>
              </div> 
              
              
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit" key=7>Search</button>
            </form>
          </div>
        </div>
      </nav>

      <div class="container">

        <div class="row">
            <div class="col-md-2">
                <div >
                    <button><a href="be.html" ><img src="İmages/am-is-are-halinde-to-be-kullanimi.jpg" alt="" width="120" height="100"></a>
                    <h5>TO BE</h5>
                    </button>
                  </div>
            </div>
            <div class="col-md-2">
                <div >
                    <button><a href="tense.html" ><img src="İmages/Simple-Present-Tense.png" alt="" width="120" height="100"></a>
                    <h5>SIMPLE PRESENT TENSE</h5>
                    </button>
                  </div>
            </div>
        </div>
     
      </div>
    
</body>
</html>